<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Css -->
  <link rel="stylesheet" href="content/css/bootstrap.min.css">
  <link rel="stylesheet" href="content/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="content/css/owl.carousel.min.css">
  <link rel="stylesheet" href="content/css/lightbox.css">
  <link rel="stylesheet" href="content/css/style.css">

  <title>Yoga Fit | Anasayfa</title>
</head>

<body>
  <div class="container-fluid p-0 m-0">
    <section class="ftco-section">
      <div class="container">

        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="row no-gutters mb-5 mt-5">
                <div class="col-md-6  ">
                  <div class="contact-wrap w-100 p-md-5 p-4" ">
                    <iframe src="
                    https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12061.48413865791!2d29.158868193626414!3d40.90760985532004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5eec659910b%3A0x82c6b0851be9e2bf!2sReferans%20Kartal%20Towers!5e0!3m2!1str!2str!4v1629642282930!5m2!1str!2str"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">İletişime Geç</h3>
                    <div id="form-message-warning" class="mb-4"></div>
                    <div id="form-message-success" class="mb-4">
                      Mesajınız Gönderildi Teşkkürler!
                    </div>
                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="label" for="name">İsminiz</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="İsminiz">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label class="label" for="email">Email Address</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="label" for="subject">Konu</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="label" for="#">Mesaj</label>
                            <textarea name="message" class="form-control" id="message" cols="30" rows="4"
                              placeholder="Mesaj"></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="submit" value="Gönder" class="btn btn-primary btnn">
                            <div class="submitting"></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <div class="f-content-1">
        <div class="container ">
          <div class="row justify-content-between text-center">
            <div class="items col-md-2">
              <i class="fa fa-thumbs-up icon" aria-hidden="true"></i>
              <p class="title">100%</p>
              <p class="text-content">Qality</p>
            </div>

            <div class="items  col-md-2">
              <i class="fa fa-calendar icon" aria-hidden="true"></i>
              <p class="title">38</p>
              <p class="text-content">Years of Experiance</p>
            </div>

            <div class="items  col-md-2">
              <i class="fa fa-user icon" aria-hidden="true"></i>
              <p class="title">16</p>
              <p class="text-content">Personal Trainers</p>
            </div>

            <div class="items  col-md-2">
              <i class="fa fa-star icon" aria-hidden="true"></i>
              <p class="title">80</p>
              <p class="text-content">Classes</p>
            </div>

            <div class="items  col-md-2 ">
              <i class="fa fa-users icon" aria-hidden="true"></i>
              <p class="title">480</p>
              <p class="text-content">Members</p>
            </div>
          </div>
        </div>
      </div>
      <div class="f-content-2 ">
        <div class="container">
          <div class=" text-center">
            <img src="content/img/logo/logo_footer.png" alt="">
            <div class="items container d-flex justify-content-between">
              <a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a>
              <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a>
              <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            </div>
            <p>Yoga Fit @ 2021 | Ulaş Can Demirbağ</p>
          </div>
        </div>
      </div>

    </footer>
  </div>
  <!-- Js -->
  <script src="content/js/jquery.min.js"></script>
  <script src="content/js/jquery.validate.min.js"></script>
  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/menu.js"></script>
  <script src="content/js/owl.carousel.min.js"></script>
  <script src="content/js/lightbox.js"></script>
  <script src="content/js/app.js"></script>
  <script src="content/js/google-map.js"></script>

  <script>
    (function ($) {

      "use strict";


      // Form
      var contactForm = function () {
        if ($('#contactForm').length > 0) {
          $("#contactForm").validate({
            rules: {
              name: "required",
              subject: "required",
              email: {
                required: true,
                email: true
              },
              message: {
                required: true,
                minlength: 5
              }
            },
            messages: {
              name: "Lütfen isim giriniz ",
              subject: "Lütfen konu giriniz",
              email: "Lütfen geçerli bir adress giriniz",
              message: "Lütfen mesaj giriniz"
            },
            /* submit via ajax */

            submitHandler: function (form) {
              var $submit = $('.submitting'),
                waitText = 'Gönderiliyor...';

              $.ajax({
                type: "POST",
                url: "php/sendEmail.php",
                data: $(form).serialize(),

                beforeSend: function () {
                  $submit.css('display', 'block').text(waitText);
                },
                success: function (msg) {
                  if (msg == 'OK') {
                    $('#form-message-warning').hide();
                    setTimeout(function () {
                      $('#contactForm').fadeIn();
                    }, 1000);
                    setTimeout(function () {
                      $('#form-message-success').fadeIn();
                    }, 1400);

                    setTimeout(function () {
                      $('#form-message-success').fadeOut();
                    }, 8000);

                    setTimeout(function () {
                      $submit.css('display', 'none').text(waitText);
                    }, 1400);

                    setTimeout(function () {
                      $('#contactForm').each(function () {
                        this.reset();
                      });
                    }, 1400);

                  } else {
                    $('#form-message-warning').html(msg);
                    $('#form-message-warning').fadeIn();
                    $submit.css('display', 'none');
                  }
                },
                error: function () {
                  $('#form-message-warning').html("Bir şeyler yanlış gitti , tekrar deneyiniz.");
                  $('#form-message-warning').fadeIn();
                  $submit.css('display', 'none');
                }
              });
            } // end submitHandler

          });
        }
      };
      contactForm();

    })(jQuery);
  </script>
  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
      loop: true,
      nav: true,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        960: {
          items: 1
        },
        1200: {
          items: 1
        }
      }
    });
  </script>
</body>

</html>